parola = input("Inserisci una parola: ")
L_parola = len(parola)

i = 1
N_vocali = 0
vocali = "aeiouyAEIOUY"
print()
print("La parola " + parola + " è lunga " + str(L_parola) + " lettere")

while i < L_parola:
    if i % 2 == 0 and parola[i] in vocali:
         N_vocali += 1
    i = i + 1

print("La parola " + parola + " è composta da " + str(N_vocali) + " vocali.")


#Old Version 
'''
parola = input("Inserisci una parola: ")
L_parola = len(parola)

i = 1
N_vocali = 0
vocali = "aeiouyAEIOUY"
print()
print("La parola " + parola + " è lunga " + str(L_parola) + " lettere")

while i < L_parola:
    if i % 2 == 0:                      # %
       if parola[i] in vocali:
         N_vocali += 1
    i +=1

print("La parola " + parola + " è composta da " + str(N_vocali) + " vocali.")
'''